Pages/AccountantPages/AddAccountWindow.xaml

<Window x:Class="Laboratory.Pages.AccountantPages.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Pages.AccountantPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Выставление нового счёта" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Background="White" >
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                   TextAlignment="Center" FontSize="25" Width="auto"
                   Margin="0,10">
            Выставление нового счёта
        </TextBlock>

        <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0,0,10,0">
                    Выберите период для оплаты
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0,10"  Orientation="Horizontal">
                <DatePicker FontFamily="Trebuchet MS" Name="beginDate" FontSize="17"  Height="30">

                </DatePicker>
                <TextBlock Text="/" FontSize="30"/>
                <DatePicker FontFamily="Trebuchet MS" Name="endDate" FontSize="17"  Height="30">

                </DatePicker>
            </StackPanel>

            <StackPanel Margin="0,10"  Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Выберите страховую компанию:
                </TextBlock>

                <ComboBox FontSize="15" Name="companiesComboBox" Width="200" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="Save" FontSize="15"   Width="150" Height="30">
                    Выставить
                </Button>

                <Button FontSize="15" Click="CancelAndClose" Margin="10,0"  Width="100" Height="30">
                    Отмена
                </Button>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
