Pages/TechnicianPages/AddPatientWindow.xaml

<Window x:Class="Laboratory.Pages.TechnicianPages.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Pages.TechnicianPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="600"
        Title="Регистрация пациента" Height="700" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Background="White" >
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                   TextAlignment="Center" FontSize="25" Width="auto"
                   Margin="0,10">
            Регистрация пациента
        </TextBlock>

        <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Фамилия:
                </TextBlock>

                <TextBox Name="lastNameTextBlock" Width="200" Height="30">

                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Имя:
                </TextBlock>

                <TextBox Name="firstNameTextBlock" Width="200" Height="30">

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Отчество:
                </TextBlock>

                <TextBox Name="patronymicNameTextBlock" Width="200" Height="30">

                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0"   Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Серия и номер паспорта:
                </TextBlock>

                <TextBox MaxLength="4" Name="passportSeriesTextBox"  Width="65" Height="30">

                </TextBox>

                <TextBox MaxLength="6" Width="125" Margin="10,0,0,0" Name="passportNumberTextBox">
                    
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Email:
                </TextBlock>

                <TextBox Name="emailTextBox" Width="200" Height="30">

                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Телефон:
                </TextBlock>

                <TextBox MaxLength="12" Name="phoneTextBox" Width="200" Height="30">

                </TextBox>

               
            </StackPanel>

            <StackPanel Margin="0,10"  Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    День рождения:
                </TextBlock>

                <DatePicker FontFamily="Trebuchet MS" Name="birthDatePicker" FontSize="17" Width="200" Height="30">

                </DatePicker>
            </StackPanel>

            <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Номер страхового полиса:
                </TextBlock>

                <TextBox MaxLength="16" Name="insuranceTextBox"  Width="200" Height="30">

                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,10"  Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">
                    Название страховой компании:
                </TextBlock>

                <ComboBox FontSize="15" Name="companyComboBox" Width="200" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                <Button FontSize="15" Click="AddPatient"  Width="210" Height="30">
                    Зарегестрировать пациента
                </Button>

                <Button FontSize="15" Click="CancelAndClose" Margin="10,0"  Width="100" Height="30">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
