Pages/TechnicianPages/OrderConfirmation.xaml

<Page x:Class="Laboratory.Pages.TechnicianPages.OrderConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages.TechnicianPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1100"
      Title="OrderConfirmation">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" FontSize="30" 
                   Margin="0,50">
                Подтверждение заказа
        </TextBlock>

        <StackPanel TextBlock.FontSize="15"  TextBlock.TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15">
                    Выберите пациента: 
                </TextBlock>

                <ComboBox Name="patientsComboBox" Width="200" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Last_name}"/>
                                <TextBlock Text="{Binding Path=First_name}" Margin="10,0"/>
                                <TextBlock Text="{Binding Path=Patronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="200" Margin="0,0,10,0">
                    Выберите услугу: 
                </TextBlock>

                <ComboBox Width="200" Name="servicesComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Service_code}"/>
                                <TextBlock Text="{Binding Path=Title}" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Width="200">
                    Время заказа:
                </TextBlock>

                <DatePicker TextBlock.TextAlignment="Left" HorizontalContentAlignment="Left" Name="datePicker" Width="200" >
                    
                </DatePicker>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Width="200">
                    Время выполнения в днях:
                </TextBlock>

                <TextBox HorizontalContentAlignment="Left" Name="completeDaysTextBox" FontSize="15" Height="23" Width="200">

                </TextBox>
            </StackPanel>
            
            <Button Click="CreateOrder" Margin="0,20,0,0" FontSize="15" Width="100" Height="25">
                Далее
            </Button>
        </StackPanel>
    </Grid>
</Page>
