Pages/AutorisationPage.xaml

<Page x:Class="Laboratory.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="AutorisationPage">

    <Grid Background="White">
        
        
        <TextBlock  Text="Авторизуйтесь, чтобы продолжить работу" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0" TextBlock.FontSize="20" TextBlock.TextAlignment="Right">
                    <TextBlock Text="Логин:"/>
                    <TextBlock Margin="0,10" Text="Пароль:"/>
                    <TextBlock Name="captchaTextBlock" Visibility="Hidden" Text="Введите капчу:"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" >
                    <TextBox FontSize="15" Name="loginTextBox" Width="150" Height="24"/>
                    <PasswordBox FontSize="15" Name="passwordBox"  Margin="0,10"  Width="150" Height="24"/>
                    <TextBox Name="captchaTextBox" Visibility="Hidden" FontSize="15" Height="24"/>
                </StackPanel>
            </StackPanel>

            
            
            <StackPanel HorizontalAlignment="Center" Margin="35,10,0,10" Orientation="Horizontal">
                <Image Name="captchaImage" Width="150" Height="50" >

                </Image>

                <Button Visibility="Hidden" Name="updateCaptchaButton" Margin="10,0,0,0" Click="UpdateCaptcha" Width="30" Height="30">
                    <Button.ToolTip>
                        <ToolTip>
                            Обновить капчу
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/refreshIcon.png"/>
                </Button>
            </StackPanel>

            <Button FontSize="15" Click="LogIn" Margin="0,0,0,0" Width="100" Height="25">
                Войти
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
